language: node_js
node_js:
- 10.14.1
install: true
script: true

after_success:
  - ssh root@211.149.195.231 -p 22000
before_install:
  - openssl aes-256-cbc -K $encrypted_ee81ad9fc488_key -iv $encrypted_ee81ad9fc488_iv
  -in zzq_rsa.enc -out .travis/zzq_rsa -d
