language: node_js
node_js:
- 10.14.1
addons:
  ssh_known_hosts: 211.149.195.231:22000
install: true
script: true
before_install:
- openssl aes-256-cbc -K $encrypted_1fc90f464345_key -iv $encrypted_1fc90f464345_iv
  -in zzq_rsa.enc -out ~\/.ssh/zzq_rsa -d
- chmod 600 ~/.ssh/zzq_rsa
