language: node_js
node_js:
- 10.14.1
addons:
  ssh_known_hosts: 129.28.117.208
install: true
script: true
before_install:
- openssl aes-256-cbc -K $encrypted_ee81ad9fc488_key -iv $encrypted_ee81ad9fc488_iv
  -in gitzzqci_rsa.enc -out ~\/.ssh/gitzzqci_rsa -d
