language: node_js
node_js: 10
addons:
  ssh_known_hosts: $ip
  apt:
    update: true # Travis CI建议加的，自动更新api
install: true
script: true
branches:
  only:
  - master # CI 只针对分支 dev

before_install:
- openssl aes-256-cbc -K $encrypted_ee81ad9fc488_key -iv $encrypted_ee81ad9fc488_iv
  -in zt_rsa.enc -out .travis/zt_rsa -d
  - chmod 600 .travis/zt_rsa
- echo -e "Host $ip\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
